'use strict';

Object.defineProperty(exports, "__esModule", {
  value: true
});
var _default = {
  server: 'http://localhost:8000',
  serverAmazon: 'http://ec2-52-200-3-121.compute-1.amazonaws.com',
  http: {
    method: 'GET'
  }
};
exports.default = _default;
;

var _temp = function () {
  if (typeof __REACT_HOT_LOADER__ === 'undefined') {
    return;
  }

  __REACT_HOT_LOADER__.register(_default, 'default', '/home/leo/htdocs/biodiversity_catalogue_v2_frontend/src/components/config.js');
}();

;