import { reversePalette } from 'styled-theme/composer';

var theme = {};

theme.palette = {
  primary: '#EF7748',
  secondary: '#009CB0',
  option: 'white',
  grayscale: ['#f2f2f2', '#e6e6e6', '#cccccc', '#b3b3b3', '#999999', '#666666', '#333333'],
  basescale: ['#e2e7e7', '#59a8b7', '#498893', '#316971', '#00282b', '#e8774b', '#465252'],
  text: '#465252'
};

theme.reversePalette = reversePalette(theme.palette);

theme.fonts = {
  primary: 'Open Sans, sans-serif',
  lg: '28pt',
  md: '22pt',
  sm: '18pt',
  xs: '16pt',
  text: '14pt'
};

theme.icons = {
  small: '24px',
  large: '48px'
};

export default theme;