var _createClass = function () { function defineProperties(target, props) { for (var i = 0; i < props.length; i++) { var descriptor = props[i]; descriptor.enumerable = descriptor.enumerable || false; descriptor.configurable = true; if ("value" in descriptor) descriptor.writable = true; Object.defineProperty(target, descriptor.key, descriptor); } } return function (Constructor, protoProps, staticProps) { if (protoProps) defineProperties(Constructor.prototype, protoProps); if (staticProps) defineProperties(Constructor, staticProps); return Constructor; }; }();

var _templateObject = _taggedTemplateLiteral(['\n  0% {\n    transform: translate3d(0, 0, 0);\n  }\n  45% {\n    transform: translate3d(0, -10%, 0);\n  }\n  55% {\n    transform: translate3d(0, -10%, 0);\n  }\n  100% {\n    transform: translate3d(0, 0, 0);\n  }\n'], ['\n  0% {\n    transform: translate3d(0, 0, 0);\n  }\n  45% {\n    transform: translate3d(0, -10%, 0);\n  }\n  55% {\n    transform: translate3d(0, -10%, 0);\n  }\n  100% {\n    transform: translate3d(0, 0, 0);\n  }\n']),
    _templateObject2 = _taggedTemplateLiteral(['\n  0% {\n    transform: scale(1);\n  }\n  45% {\n    transform: scale(0.85);\n  }\n  55% {\n    transform: scale(0.85);\n  }\n  100% {\n    transform: scale(1);\n  }\n'], ['\n  0% {\n    transform: scale(1);\n  }\n  45% {\n    transform: scale(0.85);\n  }\n  55% {\n    transform: scale(0.85);\n  }\n  100% {\n    transform: scale(1);\n  }\n']),
    _templateObject3 = _taggedTemplateLiteral(['\n.container {\n\n  background-color: #f7f7f7;\n  color: #9b9b9b;\n  position: absolute;\n  height: 100%;\n  width: 100%;\n  text-align: center;\n  font-size: 16px;\n}\n.container h1 {\n  font-size: 32px;\n  margin-top: 0px;\n}\n\n.boo-wrapper {\n  width: 100%;\n  position: absolute;\n  top: 50%;\n  left: 50%;\n  transform: translate(-50%, -50%);\n  paddig-top: 64px;\n  paddig-bottom: 64px;\n}\n\n.boo {\n  width: 160px;\n  height: 184px;\n  background-color: #f7f7f7;\n  margin-left: auto;\n  margin-right: auto;\n  border: 3.39394px solid #9b9b9b;\n  border-bottom: 0;\n  overflow: hidden;\n  border-radius: 80px 80px 0 0;\n  box-shadow: -16px 0 0 2px rgba(234, 234, 234, 0.5) inset;\n  position: relative;\n  padding-bottom: 32px;\n  animation:  ', ' 3s ease-in-out infinite;\n}\n.boo::after {\n  content: \'\';\n  display: block;\n  position: absolute;\n  left: -18.82353px;\n  bottom: -8.31169px;\n  width: calc(100% + 32px);\n  height: 32px;\n  background-repeat: repeat-x;\n  background-size: 32px 32px;\n  background-position: left bottom;\n  background-image: linear-gradient(-45deg, #f7f7f7 16px, transparent 0), linear-gradient(45deg, #f7f7f7 16px, transparent 0), linear-gradient(-45deg, #9b9b9b 18.82353px, transparent 0), linear-gradient(45deg, #9b9b9b 18.82353px, transparent 0);\n}\n.boo .face {\n  width: 24px;\n  height: 3.2px;\n  border-radius: 5px;\n  background-color: #9b9b9b;\n  position: absolute;\n  left: 50%;\n  bottom: 56px;\n  transform: translateX(-50%);\n}\n.boo .face::before, .boo .face::after {\n  content: \'\';\n  display: block;\n  width: 6px;\n  height: 6px;\n  background-color: #9b9b9b;\n  border-radius: 50%;\n  position: absolute;\n  bottom: 40px;\n}\n.boo .face::before {\n  left: -24px;\n}\n.boo .face::after {\n  right: -24px;\n}\n\n.shadow {\n  width: 128px;\n  height: 16px;\n  background-color: rgba(234, 234, 234, 0.75);\n  margin-top: 40px;\n  margin-right: auto;\n  margin-left: auto;\n  border-radius: 50%;\n  animation: ', ' 3s ease-in-out infinite;\n}\n\n'], ['\n.container {\n\n  background-color: #f7f7f7;\n  color: #9b9b9b;\n  position: absolute;\n  height: 100%;\n  width: 100%;\n  text-align: center;\n  font-size: 16px;\n}\n.container h1 {\n  font-size: 32px;\n  margin-top: 0px;\n}\n\n.boo-wrapper {\n  width: 100%;\n  position: absolute;\n  top: 50%;\n  left: 50%;\n  transform: translate(-50%, -50%);\n  paddig-top: 64px;\n  paddig-bottom: 64px;\n}\n\n.boo {\n  width: 160px;\n  height: 184px;\n  background-color: #f7f7f7;\n  margin-left: auto;\n  margin-right: auto;\n  border: 3.39394px solid #9b9b9b;\n  border-bottom: 0;\n  overflow: hidden;\n  border-radius: 80px 80px 0 0;\n  box-shadow: -16px 0 0 2px rgba(234, 234, 234, 0.5) inset;\n  position: relative;\n  padding-bottom: 32px;\n  animation:  ', ' 3s ease-in-out infinite;\n}\n.boo::after {\n  content: \'\';\n  display: block;\n  position: absolute;\n  left: -18.82353px;\n  bottom: -8.31169px;\n  width: calc(100% + 32px);\n  height: 32px;\n  background-repeat: repeat-x;\n  background-size: 32px 32px;\n  background-position: left bottom;\n  background-image: linear-gradient(-45deg, #f7f7f7 16px, transparent 0), linear-gradient(45deg, #f7f7f7 16px, transparent 0), linear-gradient(-45deg, #9b9b9b 18.82353px, transparent 0), linear-gradient(45deg, #9b9b9b 18.82353px, transparent 0);\n}\n.boo .face {\n  width: 24px;\n  height: 3.2px;\n  border-radius: 5px;\n  background-color: #9b9b9b;\n  position: absolute;\n  left: 50%;\n  bottom: 56px;\n  transform: translateX(-50%);\n}\n.boo .face::before, .boo .face::after {\n  content: \'\';\n  display: block;\n  width: 6px;\n  height: 6px;\n  background-color: #9b9b9b;\n  border-radius: 50%;\n  position: absolute;\n  bottom: 40px;\n}\n.boo .face::before {\n  left: -24px;\n}\n.boo .face::after {\n  right: -24px;\n}\n\n.shadow {\n  width: 128px;\n  height: 16px;\n  background-color: rgba(234, 234, 234, 0.75);\n  margin-top: 40px;\n  margin-right: auto;\n  margin-left: auto;\n  border-radius: 50%;\n  animation: ', ' 3s ease-in-out infinite;\n}\n\n']);

function _classCallCheck(instance, Constructor) { if (!(instance instanceof Constructor)) { throw new TypeError("Cannot call a class as a function"); } }

function _possibleConstructorReturn(self, call) { if (!self) { throw new ReferenceError("this hasn't been initialised - super() hasn't been called"); } return call && (typeof call === "object" || typeof call === "function") ? call : self; }

function _inherits(subClass, superClass) { if (typeof superClass !== "function" && superClass !== null) { throw new TypeError("Super expression must either be null or a function, not " + typeof superClass); } subClass.prototype = Object.create(superClass && superClass.prototype, { constructor: { value: subClass, enumerable: false, writable: true, configurable: true } }); if (superClass) Object.setPrototypeOf ? Object.setPrototypeOf(subClass, superClass) : subClass.__proto__ = superClass; }

function _taggedTemplateLiteral(strings, raw) { return Object.freeze(Object.defineProperties(strings, { raw: { value: Object.freeze(raw) } })); }

import React, { PropTypes } from 'react';
import styled, { keyframes } from 'styled-components';

var floating = keyframes(_templateObject);

var floatingShadow = keyframes(_templateObject2);

var Wrapper = styled.div(_templateObject3, floating, floatingShadow);

var NotFound = function (_React$Component) {
  _inherits(NotFound, _React$Component);

  function NotFound(props) {
    _classCallCheck(this, NotFound);

    return _possibleConstructorReturn(this, (NotFound.__proto__ || Object.getPrototypeOf(NotFound)).call(this, props));
  }

  _createClass(NotFound, [{
    key: 'render',
    value: function render() {
      return React.createElement(
        Wrapper,
        null,
        React.createElement(
          'div',
          { className: 'container animated fadeIn' },
          React.createElement(
            'div',
            { className: 'boo-wrapper' },
            React.createElement(
              'div',
              { className: 'boo' },
              React.createElement('div', { className: 'face' })
            ),
            React.createElement('div', { className: 'shadow' }),
            React.createElement(
              'h1',
              null,
              'Ups!'
            ),
            React.createElement(
              'p',
              null,
              'La p\xE1gina solicitada no est\xE1 disponible!'
            )
          )
        )
      );
    }
  }]);

  return NotFound;
}(React.Component);

export default NotFound;