'use strict';

Object.defineProperty(exports, "__esModule", {
  value: true
});
var Config = {
  server: 'http://localhost:8000',
  serverAmazon: 'http://ec2-52-200-3-121.compute-1.amazonaws.com',
  http: {
    method: 'GET'
  },
  demo: [{
    id: '5349b4ddd2781d08c09890f3',
    name: 'a'
  }, {
    id: '5349b4ddd2781d08c09890f4',
    name: 'b'
  }, {
    id: '5349b4ddd2781d08c09890f5',
    name: 'c'
  }, {
    id: '5349b4ddd2781d08c09890f6',
    name: 'd'
  }, {
    id: '5349b4ddd2781d08c09890f7',
    name: 'e'
  },, {
    id: '5349b4ddd2781d08c09890f8',
    name: 'f'
  },, {
    id: '5349b4ddd2781d08c09890f9',
    name: 'g'
  },, {
    id: '5349b4ddd2781d08c09890f0',
    name: 'h'
  }]
};

var _default = Config;
exports.default = _default;
;

var _temp = function () {
  if (typeof __REACT_HOT_LOADER__ === 'undefined') {
    return;
  }

  __REACT_HOT_LOADER__.register(Config, 'Config', '/home/leo/htdocs/biodiversity_catalogue_v2_frontend/src/components/config.js');

  __REACT_HOT_LOADER__.register(_default, 'default', '/home/leo/htdocs/biodiversity_catalogue_v2_frontend/src/components/config.js');
}();

;