var _templateObject = _taggedTemplateLiteral(['\nhtml {\n  height: 100%;\n  box-sizing: border-box;\n}\nbody {\n  position: relative;\n  margin: 0;\n  min-height: calc(100% - 65px);\n}\n*,\n*:before,\n*:after {\n  box-sizing: inherit;\n}\n*{\n  font-family: ', ' !important;\n}\n.modal-header-style{\n  color:white !important;\n  background:  ', ';\n}\n.align-center{\n  text-align: center;\n}\n.align-justify{\n  text-align: justify;\n}\n.align-left{\n  text-align: left;\n}\n.align-right{\n  text-align: right;\n}\n'], ['\nhtml {\n  height: 100%;\n  box-sizing: border-box;\n}\nbody {\n  position: relative;\n  margin: 0;\n  min-height: calc(100% - 65px);\n}\n*,\n*:before,\n*:after {\n  box-sizing: inherit;\n}\n*{\n  font-family: ', ' !important;\n}\n.modal-header-style{\n  color:white !important;\n  background:  ', ';\n}\n.align-center{\n  text-align: center;\n}\n.align-justify{\n  text-align: justify;\n}\n.align-left{\n  text-align: left;\n}\n.align-right{\n  text-align: right;\n}\n']),
    _templateObject2 = _taggedTemplateLiteral(['\n  body{\n    ', '\n  }\n  '], ['\n  body{\n    ', '\n  }\n  ']);

function _taggedTemplateLiteral(strings, raw) { return Object.freeze(Object.defineProperties(strings, { raw: { value: Object.freeze(raw) } })); }

import React from 'react';
import PropTypes from 'prop-types';
import { injectGlobal, ThemeProvider } from 'styled-components';
import theme from './themes/default';
import MuiThemeProvider from 'material-ui/styles/MuiThemeProvider';

injectGlobal(_templateObject, theme.fonts.primary, theme.palette.primary);

var App = function App(_ref) {
  var children = _ref.children;


  window.scrollTo(0, 0);

  var wallpaper = '';

  switch (children.props.route.path) {
    case '/login':
      wallpaper = '23890_orig.jpg';
      break;
    case '/static':
      wallpaper = '82168_orig.jpg';
      break;
    case '/file':
      if (children.props.location.pathname.indexOf('file/summary') > -1) {
        wallpaper = '89714_orig.jpg';
      }
      break;
    default:
  }

  wallpaper = wallpaper ? '\n    background-image: url(/background/' + wallpaper + ');\n    background-size: cover;\n    background-position: center center;\n    background-attachment:fixed;\n    ' : 'background: ' + theme.palette.grayscale[1] + ';';

  injectGlobal(_templateObject2, wallpaper);
  return React.createElement(
    MuiThemeProvider,
    { theme: theme },
    children
  );
};

export default App;