'use strict';

Object.defineProperty(exports, "__esModule", {
  value: true
});

var _extends = Object.assign || function (target) { for (var i = 1; i < arguments.length; i++) { var source = arguments[i]; for (var key in source) { if (Object.prototype.hasOwnProperty.call(source, key)) { target[key] = source[key]; } } } return target; };

var _templateObject = _taggedTemplateLiteral(['\n  0% { display: none; opacity: 0; }\n  1% { display: block: opacity: 0; }\n  100% { display: block; opacity: 1; }\n'], ['\n  0% { display: none; opacity: 0; }\n  1% { display: block: opacity: 0; }\n  100% { display: block; opacity: 1; }\n']),
    _templateObject2 = _taggedTemplateLiteral(['\n  max-width: ', ';\n  width: ', ';\n  padding: ', ';\n  flex: 0 0 2.5em;\n  box-sizing: border-box;\n  ', '\n  ', '\n'], ['\n  max-width: ', ';\n  width: ', ';\n  padding: ', ';\n  flex: 0 0 2.5em;\n  box-sizing: border-box;\n  ', '\n  ', '\n']),
    _templateObject3 = _taggedTemplateLiteral(['\n    overflow: hidden;\n    transition: max-width 250ms ease-in-out;\n    will-change: max-width;\n    & .text {\n      display: none;\n    }\n    &:hover {\n      max-width: 100%;\n      & .text {\n        display: block;\n        animation: ', ' 250ms;\n      }\n    }\n  '], ['\n    overflow: hidden;\n    transition: max-width 250ms ease-in-out;\n    will-change: max-width;\n    & .text {\n      display: none;\n    }\n    &:hover {\n      max-width: 100%;\n      & .text {\n        display: block;\n        animation: ', ' 250ms;\n      }\n    }\n  ']),
    _templateObject4 = _taggedTemplateLiteral(['\n    @media screen and (max-width: ', 'px) {\n      width: auto;\n      flex: 0 !important;\n    }\n  '], ['\n    @media screen and (max-width: ', 'px) {\n      width: auto;\n      flex: 0 !important;\n    }\n  ']),
    _templateObject5 = _taggedTemplateLiteral(['\n  padding: 0.4375em;\n  @media screen and (max-width: ', 'px) {\n    display: ', ';\n  }\n'], ['\n  padding: 0.4375em;\n  @media screen and (max-width: ', 'px) {\n    display: ', ';\n  }\n']),
    _templateObject6 = _taggedTemplateLiteral(['\n  display: flex;\n  align-items: center;\n  justify-content: center;\n  width: 100%;\n  height: 100%;\n'], ['\n  display: flex;\n  align-items: center;\n  justify-content: center;\n  width: 100%;\n  height: 100%;\n']),
    _templateObject7 = _taggedTemplateLiteral(['\n  flex: none;\n'], ['\n  flex: none;\n']);

var _react = require('react');

var _react2 = _interopRequireDefault(_react);

var _propTypes = require('prop-types');

var _propTypes2 = _interopRequireDefault(_propTypes);

var _styledComponents = require('styled-components');

var _styledComponents2 = _interopRequireDefault(_styledComponents);

var _styledTools = require('styled-tools');

var _components = require('components');

function _interopRequireDefault(obj) { return obj && obj.__esModule ? obj : { default: obj }; }

function _objectWithoutProperties(obj, keys) { var target = {}; for (var i in obj) { if (keys.indexOf(i) >= 0) continue; if (!Object.prototype.hasOwnProperty.call(obj, i)) continue; target[i] = obj[i]; } return target; }

function _taggedTemplateLiteral(strings, raw) { return Object.freeze(Object.defineProperties(strings, { raw: { value: Object.freeze(raw) } })); }

var fadeIn = (0, _styledComponents.keyframes)(_templateObject);

var StyledButton = (0, _styledComponents2.default)(_components.Button)(_templateObject2, function (props) {
  return props.hasText && !props.collapsed ? '100%' : '2.5em';
}, (0, _styledTools.ifProp)('hasText', 'auto', '2.5em'), (0, _styledTools.ifProp)('hasText', '0 0.4375em', 0), (0, _styledTools.ifProp)('collapsed', (0, _styledComponents.css)(_templateObject3, fadeIn)), (0, _styledTools.ifProp)('responsive', (0, _styledComponents.css)(_templateObject4, (0, _styledTools.prop)('breakpoint'))));

var Text = _styledComponents2.default.span(_templateObject5, (0, _styledTools.prop)('breakpoint'), (0, _styledTools.ifProp)('responsive', 'none !important'));

var Wrapper = _styledComponents2.default.div(_templateObject6);

var StyledIcon = (0, _styledComponents2.default)(_components.Icon)(_templateObject7);

var IconButton = function IconButton(_ref) {
  var icon = _ref.icon,
      children = _ref.children,
      props = _objectWithoutProperties(_ref, ['icon', 'children']);

  var breakpoint = props.breakpoint,
      right = props.right,
      responsive = props.responsive,
      height = props.height;

  var iconElement = _react2.default.createElement(StyledIcon, { height: height / 2.5, icon: icon });
  return _react2.default.createElement(
    StyledButton,
    _extends({ hasText: !!children }, props),
    _react2.default.createElement(
      Wrapper,
      null,
      right || iconElement,
      children && _react2.default.createElement(
        Text,
        { className: 'text', responsive: responsive, breakpoint: breakpoint },
        children
      ),
      right && iconElement
    )
  );
};

IconButton.propTypes = {
  icon: _propTypes2.default.string.isRequired,
  responsive: _propTypes2.default.bool,
  breakpoint: _propTypes2.default.number,
  collapsed: _propTypes2.default.bool,
  right: _propTypes2.default.bool,
  height: _propTypes2.default.number,
  children: _propTypes2.default.node
};

IconButton.defaultProps = {
  breakpoint: 420
};

var _default = IconButton;
exports.default = _default;
;

var _temp = function () {
  if (typeof __REACT_HOT_LOADER__ === 'undefined') {
    return;
  }

  __REACT_HOT_LOADER__.register(fadeIn, 'fadeIn', '/home/leo/htdocs/bio/src/components/molecules/IconButton/index.js');

  __REACT_HOT_LOADER__.register(StyledButton, 'StyledButton', '/home/leo/htdocs/bio/src/components/molecules/IconButton/index.js');

  __REACT_HOT_LOADER__.register(Text, 'Text', '/home/leo/htdocs/bio/src/components/molecules/IconButton/index.js');

  __REACT_HOT_LOADER__.register(Wrapper, 'Wrapper', '/home/leo/htdocs/bio/src/components/molecules/IconButton/index.js');

  __REACT_HOT_LOADER__.register(StyledIcon, 'StyledIcon', '/home/leo/htdocs/bio/src/components/molecules/IconButton/index.js');

  __REACT_HOT_LOADER__.register(IconButton, 'IconButton', '/home/leo/htdocs/bio/src/components/molecules/IconButton/index.js');

  __REACT_HOT_LOADER__.register(_default, 'default', '/home/leo/htdocs/bio/src/components/molecules/IconButton/index.js');
}();

;