'use strict';

Object.defineProperty(exports, "__esModule", {
  value: true
});

var _createClass = function () { function defineProperties(target, props) { for (var i = 0; i < props.length; i++) { var descriptor = props[i]; descriptor.enumerable = descriptor.enumerable || false; descriptor.configurable = true; if ("value" in descriptor) descriptor.writable = true; Object.defineProperty(target, descriptor.key, descriptor); } } return function (Constructor, protoProps, staticProps) { if (protoProps) defineProperties(Constructor.prototype, protoProps); if (staticProps) defineProperties(Constructor, staticProps); return Constructor; }; }();

var _templateObject = _taggedTemplateLiteral(['\n\n&::before{\n  content: "";\n  background: rgba(242,242,242,0.93);\n  /*background: ', ';*/\n  height: 100vh;\n  width: 100%;\n  display: block;\n  position: absolute;\n  margin-top: -100vh;\n  z-index: -1;\n  box-shadow: 0 -22px 180px 80px rgba(242,242,242,0.93);\n  /*box-shadow: 0 -22px 180px 80px ', ';*/\n}\n\n margin-top: 80px;\n/*box-shadow: 0 -22px 180px 50vh rgba(266,231,231,0.99);*/\n\n.bar-middle{\n  position: relative;\n  margin-top: -20px;\n  background: #316971 !important;\n  padding: 10px;\n  text-align: center;\n  line-height: 0;\n  svg{\n    color: white !important;\n  }\n  &::before {\n    content: "";\n    width: 0;\n    height: 0;\n    border-style: solid;\n    border-width: 0 10px 10px 10px;\n    border-color: transparent transparent #316971 transparent;\n    position: relative;\n    top: -48px;\n    left: 22px;\n  }\n}\n.background-1{\n  background: rgba(248, 248, 248, 0.99) !important;\n}\n.background-2{\n  background: rgba(248, 248, 248, 0.93) !important;\n}\n'], ['\n\n&::before{\n  content: "";\n  background: rgba(242,242,242,0.93);\n  /*background: ', ';*/\n  height: 100vh;\n  width: 100%;\n  display: block;\n  position: absolute;\n  margin-top: -100vh;\n  z-index: -1;\n  box-shadow: 0 -22px 180px 80px rgba(242,242,242,0.93);\n  /*box-shadow: 0 -22px 180px 80px ', ';*/\n}\n\n margin-top: 80px;\n/*box-shadow: 0 -22px 180px 50vh rgba(266,231,231,0.99);*/\n\n.bar-middle{\n  position: relative;\n  margin-top: -20px;\n  background: #316971 !important;\n  padding: 10px;\n  text-align: center;\n  line-height: 0;\n  svg{\n    color: white !important;\n  }\n  &::before {\n    content: "";\n    width: 0;\n    height: 0;\n    border-style: solid;\n    border-width: 0 10px 10px 10px;\n    border-color: transparent transparent #316971 transparent;\n    position: relative;\n    top: -48px;\n    left: 22px;\n  }\n}\n.background-1{\n  background: rgba(248, 248, 248, 0.99) !important;\n}\n.background-2{\n  background: rgba(248, 248, 248, 0.93) !important;\n}\n']);

var _react = require('react');

var _react2 = _interopRequireDefault(_react);

var _styledComponents = require('styled-components');

var _styledComponents2 = _interopRequireDefault(_styledComponents);

var _styledTheme = require('styled-theme');

var _Divider = require('material-ui/Divider');

var _Divider2 = _interopRequireDefault(_Divider);

var _Paper = require('material-ui/Paper');

var _Paper2 = _interopRequireDefault(_Paper);

var _reactFlexboxGrid = require('react-flexbox-grid');

var _copyright = require('material-ui/svg-icons/action/copyright');

var _copyright2 = _interopRequireDefault(_copyright);

var _components = require('components');

var _FileService = require('../../../services/FileService');

var FileService = _interopRequireWildcard(_FileService);

function _interopRequireWildcard(obj) { if (obj && obj.__esModule) { return obj; } else { var newObj = {}; if (obj != null) { for (var key in obj) { if (Object.prototype.hasOwnProperty.call(obj, key)) newObj[key] = obj[key]; } } newObj.default = obj; return newObj; } }

function _interopRequireDefault(obj) { return obj && obj.__esModule ? obj : { default: obj }; }

function _classCallCheck(instance, Constructor) { if (!(instance instanceof Constructor)) { throw new TypeError("Cannot call a class as a function"); } }

function _possibleConstructorReturn(self, call) { if (!self) { throw new ReferenceError("this hasn't been initialised - super() hasn't been called"); } return call && (typeof call === "object" || typeof call === "function") ? call : self; }

function _inherits(subClass, superClass) { if (typeof superClass !== "function" && superClass !== null) { throw new TypeError("Super expression must either be null or a function, not " + typeof superClass); } subClass.prototype = Object.create(superClass && superClass.prototype, { constructor: { value: subClass, enumerable: false, writable: true, configurable: true } }); if (superClass) Object.setPrototypeOf ? Object.setPrototypeOf(subClass, superClass) : subClass.__proto__ = superClass; }

function _taggedTemplateLiteral(strings, raw) { return Object.freeze(Object.defineProperties(strings, { raw: { value: Object.freeze(raw) } })); }

var Wrapper = _styledComponents2.default.div(_templateObject, (0, _styledTheme.palette)('grayscale', 0), (0, _styledTheme.palette)('grayscale', 0));

var FileMostRecent = function (_React$Component) {
  _inherits(FileMostRecent, _React$Component);

  function FileMostRecent(props) {
    _classCallCheck(this, FileMostRecent);

    var _this = _possibleConstructorReturn(this, (FileMostRecent.__proto__ || Object.getPrototypeOf(FileMostRecent)).call(this, props));

    _this.renderCommments = function () {
      return _this.__renderCommments__REACT_HOT_LOADER__.apply(_this, arguments);
    };

    _this.state = {
      comments: []
    };
    return _this;
  }

  _createClass(FileMostRecent, [{
    key: 'componentWillMount',
    value: function componentWillMount() {
      this.renderCommments();
    }
  }, {
    key: '__renderCommments__REACT_HOT_LOADER__',
    value: function __renderCommments__REACT_HOT_LOADER__() {
      var _this2 = this;

      FileService.getComments(this.props.id).then(function (comments) {
        _this2.setState({ comments: comments });
      });
    }
  }, {
    key: 'render',
    value: function render() {
      return _react2.default.createElement(
        Wrapper,
        null,
        _react2.default.createElement(
          'div',
          { className: 'bar-middle' },
          _react2.default.createElement(_copyright2.default, null)
        ),
        _react2.default.createElement(
          _Paper2.default,
          { zDepth: 0, className: 'background-1' },
          _react2.default.createElement(_components.FileCarousel, { data: this.props.data, title: 'Fichas relacionadas' })
        ),
        _react2.default.createElement(
          _Paper2.default,
          { zDepth: 0, className: 'paper-padding-2 background-2' },
          _react2.default.createElement(_components.FileComment, { id: this.props.id, comments: this.state.comments, update: this.renderCommments })
        )
      );
    }
  }]);

  return FileMostRecent;
}(_react2.default.Component);

var _default = FileMostRecent;
exports.default = _default;
;

var _temp = function () {
  if (typeof __REACT_HOT_LOADER__ === 'undefined') {
    return;
  }

  __REACT_HOT_LOADER__.register(Wrapper, 'Wrapper', '/home/leo/htdocs/biodiversity_catalogue_v2_frontend/src/components/organisms/FileMostRecent/index.js');

  __REACT_HOT_LOADER__.register(FileMostRecent, 'FileMostRecent', '/home/leo/htdocs/biodiversity_catalogue_v2_frontend/src/components/organisms/FileMostRecent/index.js');

  __REACT_HOT_LOADER__.register(_default, 'default', '/home/leo/htdocs/biodiversity_catalogue_v2_frontend/src/components/organisms/FileMostRecent/index.js');
}();

;