'use strict';

Object.defineProperty(exports, "__esModule", {
  value: true
});
var Config = {
  server: 'http://localhost:8000',
  serverAmazon: 'http://ec2-52-200-3-121.compute-1.amazonaws.com',
  http: {
    method: 'GET'
  },
  demo: [{
    id: '5349b4ddd2781d08c09890f3',
    name: 'a'
  }, {
    id: '5349b4ddd2781d08c09890f4',
    name: 'b'
  }, {
    id: '5349b4ddd2781d08c09890f5',
    name: 'c'
  }, {
    id: '5349b4ddd2781d08c09890f6',
    name: 'd'
  }, {
    id: '5349b4ddd2781d08c09890f7',
    name: 'e'
  }, {
    id: '5349b4ddd2781d08c09890f8',
    name: 'f'
  }, {
    id: '5349b4ddd2781d08c09890f9',
    name: 'g'
  }, {
    id: '5349b4ddd2781d08c09890f0',
    name: 'h'
  }],
  service: {
    files: [{
      id: '5349b4ddd2781d08c09890f1',
      name: 'Tagetes Patupa',
      description: 'L. 1758',
      image: '/background/71728_orig.jpg',
      comment: 'Aguila tirana Black...'
    }, {
      id: '5349b4ddd2781d08c09890f2',
      name: 'Tagetes Patupa',
      description: 'L. 1758',
      image: '/background/05869_orig.jpg',
      comment: 'Aguila tirana Black...'
    }, {
      id: '5349b4ddd2781d08c09890f3',
      name: 'Tagetes Patupa',
      description: 'L. 1758',
      image: '/background/99013_orig.jpg',
      comment: 'Aguila tirana Black...'
    }, {
      id: '5349b4ddd2781d08c09890f4',
      name: 'Tagetes Patupa',
      description: 'L. 1758',
      image: '/background/34567_orig.jpg',
      comment: 'Aguila tirana Black...'
    }, {
      id: '5349b4ddd2781d08c09890f5',
      name: 'Tagetes Patupa',
      description: 'L. 1758',
      image: '/background/09127_orig.jpg',
      comment: 'Aguila tirana Black...'
    }, {
      id: '5349b4ddd2781d08c09890f6',
      name: 'Tagetes Patupa',
      description: 'L. 1758',
      image: '/background/84940_orig.jpg',
      comment: 'Aguila tirana Black...'
    }, {
      id: '5349b4ddd2781d08c09890f7',
      name: 'Tagetes Patupa',
      description: 'L. 1758',
      image: '/background/07303_orig.jpg',
      comment: 'Aguila tirana Black...'
    }, {
      id: '5349b4ddd2781d08c09890f8',
      name: 'Tagetes Patupa',
      description: 'L. 1758',
      image: '/background/62488_orig.jpg',
      comment: 'Aguila tirana Black...'
    }],
    images: [{
      src: '/tucanes.jpg',
      thumbnail: '/tucanes.jpg',
      caption: 'Photo by Jessica Weiller'
    }, {
      src: '/tucanes2.jpg',
      thumbnail: '/tucanes2.jpg',
      caption: 'Photo by Piotr Łaskawski'
    }]
  }
};

var _default = Config;
exports.default = _default;
;

var _temp = function () {
  if (typeof __REACT_HOT_LOADER__ === 'undefined') {
    return;
  }

  __REACT_HOT_LOADER__.register(Config, 'Config', '/home/leo/htdocs/biodiversity_catalogue_v2_frontend/src/components/config.js');

  __REACT_HOT_LOADER__.register(_default, 'default', '/home/leo/htdocs/biodiversity_catalogue_v2_frontend/src/components/config.js');
}();

;