'use strict';

Object.defineProperty(exports, "__esModule", {
  value: true
});

var _default2 = require('./default');

var _default3 = _interopRequireDefault(_default2);

function _interopRequireDefault(obj) { return obj && obj.__esModule ? obj : { default: obj }; }

var style = '\nhtml {\n  height: 100%;\n  box-sizing: border-box;\n}\nbody {\n  position: relative;\n  margin: 0;\n  min-height: calc(100% - 65px);\n}\n*,\n*:before,\n*:after {\n  box-sizing: inherit;\n}\n*{\n  font-family: ' + _default3.default.fonts.primary + ' !important;\n}\na{\n  text-decoration: none !important;\n}\n.modal-header-style{\n  /*color:white !important;*/\n  /*background:  ' + _default3.default.palette.secondary[0] + ';*/\n}\n\n/*Titles*/\n\n.title-xs{\n  font-size: ' + _default3.default.fonts.xs + ' !important;\n  text-align: center;\n  margin: 0;\n  font-weight: lighter;\n  padding: 0 0 15px 0;\n  color:' + _default3.default.palette.grayscale[6] + ' !important;\n  &.bold{\n    font-weight: bold;\n  }\n}\n\n.title-sm{\n  font-size: ' + _default3.default.fonts.xs + ' !important;\n  text-align: center;\n  margin: 0;\n  font-weight: lighter;\n  padding: 0 0 15px 0;\n  font-size: ' + _default3.default.fonts.sm + ' !important;\n  &.bold{\n    font-weight: bold;\n  }\n}\n\n.title-md{\n  font-size: ' + _default3.default.fonts.xs + ' !important;\n  text-align: center;\n  margin: 0;\n  font-weight: lighter;\n  padding: 0 0 15px 0;\n  font-size: ' + _default3.default.fonts.md + ' !important;\n  &.bold{\n    font-weight: bold;\n  }\n}\n\n.title-lg{\n  font-size: ' + _default3.default.fonts.xs + ' !important;\n  text-align: center;\n  margin: 0;\n  font-weight: lighter;\n  zpadding: 0 0 15px 0;\n  font-size: ' + _default3.default.fonts.lg + ' !important;\n  &.bold{\n    font-weight: bold;\n  }\n}\n\n/*Butons*/\n\n.btn-primary, .btn-primary-floating button{\n  background-color: ' + _default3.default.palette.primary[0] + ' !important;\n  color:white !important;\n\n  svg{\n    color:white !important;\n    vertical-align: text-top;\n  }\n  &.inverse{\n    background-color: ' + _default3.default.palette.grayscale[0] + ' !important;\n    color:' + _default3.default.palette.primary[0] + ' !important;\n    svg{\n      color:' + _default3.default.palette.primary[0] + ' !important;\n    }\n  }\n}\n\n.btn-primary-modal{\n  button{\n    background-color: ' + _default3.default.palette.primary[0] + ' !important;\n  }\n  span{\n    color:white !important;\n  }\n}\n\n.btn-secondary, .btn-secondary-floating button,.btn-secondary.modal button{\n  background-color: ' + _default3.default.palette.secondary[0] + ' !important;\n  &.padding{\n    color:white !important;\n  }\n  padding: 0 10px !important;\n  svg{\n    color:white !important;\n    vertical-align: text-top;\n  }\n  &.inverse{\n    background-color: ' + _default3.default.palette.grayscale[0] + ' !important;\n    color:' + _default3.default.palette.secondary[0] + ' !important;\n    svg{\n      color:' + _default3.default.palette.secondary[0] + ' !important;\n    }\n  }\n}\n\n.btn-secondary-modal{\n  button{\n    background-color: ' + _default3.default.palette.secondary[0] + ' !important;\n  }\n  span{\n    color:white !important;\n  }\n}\n\n.btn-primary:hover:not(.inverse),.btn-secondary:hover:not(.inverse),.btn-primary-modal:hover {\n  opacity: 0.5;\n  color:white !important;\n}\n\n/*Badges */\n\n.badge{\n    &.cr,&.ex,&.en{\n      span{\n        color:white !important;\n        font-weight: bold !important;\n      }\n    }\n    &.cr{\n      span{\n        background: ' + _default3.default.palette.basescale[9] + ' !important;\n      }\n    }\n    &.ex{\n      span{\n        background: ' + _default3.default.palette.basescale[7] + ' !important;\n      }\n    }\n    &.en{\n      span{\n        background: ' + _default3.default.palette.basescale[8] + ' !important;\n      }\n    }\n}\n\n.card-star{\n  position: absolute !important;\n  z-index: 1 !important;\n  padding: 0 5px !important;\n\n  img{\n    background-color: ' + _default3.default.palette.secondary[0] + ' !important;\n    padding: 5px 5px 7px 5px !important;\n    width: 30px !important;\n    height: 30px !important;\n    border-radius: 0 !important;\n    border-bottom-left-radius: 2em !important;\n    border-bottom-right-radius: 2em !important;\n  }\n}\n\n\nspan[role=menuitem] {\n  color: ' + _default3.default.palette.text[0] + ' !important;\n}\n\n/*Colors*/\n\n.color-primary{\n  color: ' + _default3.default.palette.primary[0] + ' !important;\n}\n.color-secondary{\n  color: ' + _default3.default.palette.secondary[0] + ' !important;\n}\n.color-text{\n  color: ' + _default3.default.fonts.text[0] + ' !important;\n}\n\n/*Aligns*/\n\n.align-center{\n  text-align: center !important;\n}\n.align-justify{\n  text-align: justify !important;\n}\n.align-left{\n  text-align: left !important;\n}\n.align-right{\n  text-align: right !important;\n}\n';

var _default = style;
exports.default = _default;
;

var _temp = function () {
  if (typeof __REACT_HOT_LOADER__ === 'undefined') {
    return;
  }

  __REACT_HOT_LOADER__.register(style, 'style', '/home/leo/htdocs/biodiversity_catalogue_v2_frontend/src/components/themes/style.js');

  __REACT_HOT_LOADER__.register(_default, 'default', '/home/leo/htdocs/biodiversity_catalogue_v2_frontend/src/components/themes/style.js');
}();

;