'use strict';

// const req = require.context('.', true, /\.\/[^/]+\/[^/]+\/index\.js$/);
//
// req.keys().forEach((key) => {
//   const componentName = key.replace(/^.+\/([^/]+)\/index\.js/, '$1');
//   module.exports[componentName] = req(key).default;
// })

/*
const req2 = require.context('../', true, /\.\/[^/]+\/[^/]+\/index\.js$/);

req2.keys().forEach((key) => {
  const componentName = key.replace(/^.+\/([^/]+)\/index\.js/, '$1');
  console.log(componentName);
})
*/

module.exports['FileService'] = require('./FileService').default;
;

var _temp = function () {
  if (typeof __REACT_HOT_LOADER__ === 'undefined') {
    return;
  }
}();

;