'use strict';

Object.defineProperty(exports, "__esModule", {
  value: true
});

var _default2 = require('./default');

var _default3 = _interopRequireDefault(_default2);

function _interopRequireDefault(obj) { return obj && obj.__esModule ? obj : { default: obj }; }

var style = '\nhtml {\n  height: 100%;\n  box-sizing: border-box;\n}\nbody {\n  position: relative;\n  margin: 0;\n  min-height: calc(100% - 65px);\n}\n*,\n*:before,\n*:after {\n  box-sizing: inherit;\n}\n*{\n  font-family: ' + _default3.default.fonts.primary + ' !important;\n}\na{\n  text-decoration: none !important;\n}\n.modal-header-style{\n  /*color:white !important;*/\n  /*background:  ' + _default3.default.palette.secondary[0] + ';*/\n}\n\n/*Titles*/\n\n.title-xxs{\n  font-size: ' + _default3.default.fonts.xxs + ' !important;\n  text-align: center;\n  margin: 0;\n  font-weight: lighter;\n  color:' + _default3.default.palette.grayscale[6] + ' !important;\n  &.bold{\n    font-weight: bold;\n  }\n}\n\n.title-xs{\n  font-size: ' + _default3.default.fonts.xs + ' !important;\n  text-align: center;\n  margin: 0;\n  font-weight: lighter;\n  color:' + _default3.default.palette.grayscale[6] + ' !important;\n  &.bold{\n    font-weight: bold;\n  }\n}\n\n.title-sm{\n  font-size: ' + _default3.default.fonts.xs + ' !important;\n  text-align: center;\n  margin: 0;\n  font-weight: lighter;\n  font-size: ' + _default3.default.fonts.sm + ' !important;\n  &.bold{\n    font-weight: bold;\n  }\n}\n\n.title-md{\n  font-size: ' + _default3.default.fonts.xs + ' !important;\n  text-align: center;\n  margin: 0;\n  font-weight: lighter;\n  padding: 15px;\n  font-size: ' + _default3.default.fonts.md + ' !important;\n  &.bold{\n    font-weight: bold;\n  }\n}\n\n.title-lg{\n  font-size: ' + _default3.default.fonts.xs + ' !important;\n  text-align: center;\n  margin: 0;\n  font-weight: lighter;\n  zpadding: 0 0 15px 0;\n  font-size: ' + _default3.default.fonts.lg + ' !important;\n  &.bold{\n    font-weight: bold;\n  }\n}\n\n/*text*/\n.t100{\n    font-weight: 100 !important;\n}\n.t200{\n    font-weight: 200 !important;\n}\n.t300{\n    font-weight: 300 !important;\n}\n.t400{\n    font-weight: 400 !important;\n}\n.t500{\n    font-weight: 500 !important;\n}\n.t600{\n    font-weight: 600 !important;\n}\n.t700{\n    font-weight: 700 !important;\n}\n.t800{\n    font-weight: 800 !important;\n}\n.t900{\n    font-weight: 900 !important;\n}\n\n\n/*Colors*/\n\n.color-primary{\n  color: ' + _default3.default.palette.primary[0] + ' !important;\n}\n.color-secondary{\n  color: ' + _default3.default.palette.secondary[0] + ' !important;\n}\n.color-option{\n  color: ' + _default3.default.palette.option[0] + ' !important;\n}\n.color-text{\n  color: ' + _default3.default.palette.text[0] + ' !important;\n}\n\n/*grayscale*/\n\n.color-grayscale-0{\n  color: ' + _default3.default.palette.grayscale[0] + ' !important;\n}\n.color-grayscale-1{\n  color: ' + _default3.default.palette.grayscale[1] + ' !important;\n}\n.color-grayscale-2{\n  color: ' + _default3.default.palette.grayscale[2] + ' !important;\n}\n.color-grayscale-3{\n  color: ' + _default3.default.palette.grayscale[3] + ' !important;\n}\n.color-grayscale-4{\n  color: ' + _default3.default.palette.grayscale[4] + ' !important;\n}\n.color-grayscale-5{\n  color: ' + _default3.default.palette.grayscale[5] + ' !important;\n}\n.color-grayscale-6{\n  color: ' + _default3.default.palette.grayscale[6] + ' !important;\n}\n\n/*basescale*/\n\n.color-basescale-0{\n  color: ' + _default3.default.palette.basescale[0] + ' !important;\n}\n.color-basescale-1{\n  color: ' + _default3.default.palette.basescale[1] + ' !important;\n}\n.color-basescale-2{\n  color: ' + _default3.default.palette.basescale[2] + ' !important;\n}\n.color-basescale-3{\n  color: ' + _default3.default.palette.basescale[3] + ' !important;\n}\n.color-basescale-4{\n  color: ' + _default3.default.palette.basescale[4] + ' !important;\n}\n.color-basescale-5{\n  color: ' + _default3.default.palette.basescale[5] + ' !important;\n}\n.color-basescale-6{\n  color: ' + _default3.default.palette.basescale[6] + ' !important;\n}\n.color-basescale-7{\n  color: ' + _default3.default.palette.basescale[7] + ' !important;\n}\n.color-basescale-8{\n  color: ' + _default3.default.palette.basescale[8] + ' !important;\n}\n.color-basescale-9{\n  color: ' + _default3.default.palette.basescale[9] + ' !important;\n}\n\n.tb-color-base-scale-3 td{\n  color: ' + _default3.default.palette.basescale[3] + ' !important;\n}\n\n/*Papers*/\n\n.paper-padding-1{\n  padding: 10px 15px;\n}\n.paper-padding-2{\n  padding: 20px 25px;\n}\n.paper-padding-3{\n  padding: 30px 35px;\n}\n.paper-padding-4{\n  padding: 40px 45px;\n}\n.paper-padding-5{\n  padding: 50px 55px;\n}\n\n\n/*Paddings*/\n\n.padding-top-1{\n  padding-top: 10px;\n}\n.padding-top-2{\n  padding-top: 20px;\n}\n.padding-top-3{\n  padding-top: 30px;\n}\n\n.padding-bottom-1{\n  padding-bottom: 10px;\n}\n.padding-bottom-2{\n  padding-bottom: 20px;\n}\n.padding-bottom-3{\n  padding-bottom: 30px;\n}\n\n\n\n/*Butons*/\n\n.btn-primary, .btn-primary-floating button,.btn-primary.modal button{\n  background-color: ' + _default3.default.palette.primary[0] + ' !important;\n  color:white !important;\n  padding:0 3px !important;\n  svg{\n    color:white !important;\n    vertical-align: text-top;\n  }\n}\n\n.btn-secondary, .btn-secondary-floating button,.btn-secondary.modal button{\n  background-color: ' + _default3.default.palette.secondary[0] + ' !important;\n  color:white !important;\n  padding:0 3px !important;\n  svg{\n    color:white !important;\n    vertical-align: text-top;\n  }\n}\n.btn-option, .btn-secondary-floating button,.btn-secondary.modal button{\n  background-color: ' + _default3.default.palette.grayscale[0] + ' !important;\n  color:' + _default3.default.palette.secondary[0] + ' !important;\n  padding:0 3px !important;\n  svg{\n    color:' + _default3.default.palette.secondary[0] + ' !important;\n    vertical-align: text-top;\n  }\n}\n\n.btn-primary-modal{\n  button{\n    background-color: ' + _default3.default.palette.primary[0] + ' !important;\n  }\n  span{\n    color:white !important;\n  }\n}\n\n.btn-secondary-modal{\n  button{\n    background-color: ' + _default3.default.palette.secondary[0] + ' !important;\n  }\n  span{\n    color:white !important;\n  }\n}\n\n.btn-primary:hover:not(.inverse),.btn-secondary:hover:not(.inverse),.btn-primary-modal:hover {\n  opacity: 0.5;\n  color:white !important;\n}\n\n/*Badges */\n\n.badge{\n    float: right;\n    span{\n      font-size:11px;\n      padding:5px 5px;\n      border-radius: 0% !important;\n      color:white !important;\n      font-weight: bold !important;\n    }\n    &.CR{\n      span{\n        background: ' + _default3.default.palette.basescale[9] + ' !important;\n      }\n    }\n    &.EX{\n      span{\n        background: ' + _default3.default.palette.basescale[7] + ' !important;\n      }\n    }\n    &.EN{\n      span{\n        background: ' + _default3.default.palette.basescale[11] + ' !important;\n      }\n    }\n}\n\n.card-star{\n  position: absolute !important;\n  z-index: 1 !important;\n  padding: 0 5px !important;\n\n  img{\n    background-color: ' + _default3.default.palette.secondary[0] + ' !important;\n    padding: 5px 5px 7px 5px !important;\n    width: 30px !important;\n    height: 30px !important;\n    border-radius: 0 !important;\n    border-bottom-left-radius: 2em !important;\n    border-bottom-right-radius: 2em !important;\n  }\n}\n\n\nspan[role=menuitem] {\n  color: ' + _default3.default.palette.text[0] + ' !important;\n}\n\n\n/*Aligns*/\n\n.align-center{\n  text-align: center !important;\n}\n.align-justify{\n  text-align: justify !important;\n}\n.align-left{\n  text-align: left !important;\n}\n.align-right{\n  text-align: right !important;\n}\n\n.bold{\n  font-weight:bold !important;\n}\n\n.carousel .slide iframe{\n  margin: 0 !important;\n  width: 100% !important;\n}\n\n';

var _default = style;
exports.default = _default;
;

var _temp = function () {
  if (typeof __REACT_HOT_LOADER__ === 'undefined') {
    return;
  }

  __REACT_HOT_LOADER__.register(style, 'style', '/home/leo/htdocs/biodiversity_catalogue_v2_frontend/src/components/themes/style.js');

  __REACT_HOT_LOADER__.register(_default, 'default', '/home/leo/htdocs/biodiversity_catalogue_v2_frontend/src/components/themes/style.js');
}();

;