'use strict';

Object.defineProperty(exports, "__esModule", {
  value: true
});
exports.getFiles = getFiles;
exports.getImages = getImages;
exports.getComments = getComments;
exports.newComment = newComment;
exports.getList = getList;
exports.getLastUpdatedRecords = getLastUpdatedRecords;
exports.getFile = getFile;
exports.getFileComplete = getFileComplete;
exports.getTaxonRecordName = getTaxonRecordName;
exports.getAssociatedParty = getAssociatedParty;
exports.getCommonNamesAtomized = getCommonNamesAtomized;
exports.getFullDescription = getFullDescription;

var _isomorphicFetch = require('isomorphic-fetch');

var _isomorphicFetch2 = _interopRequireDefault(_isomorphicFetch);

var _const = require('../../const');

var _const2 = _interopRequireDefault(_const);

var _auth = require('../../auth');

function _interopRequireDefault(obj) { return obj && obj.__esModule ? obj : { default: obj }; }

function getFiles() {

  return [{
    id: '56c4fe28f0106c67230e7394',
    name: 'Tagetes Patupa',
    description: 'L. 1758',
    image: '/background/71728_orig.jpg',
    comment: 'Yo soy un texto de pruebas con un sentido largo que no cabe en la caja de texto'
  }, {
    id: '56c4fe28f0106c67230e7394',
    name: 'Tagetes Patupa',
    description: 'L. 1758',
    image: '/background/05869_orig.jpg',
    comment: 'Aguila tirana Black...'
  }, {
    id: '56c4fe28f0106c67230e7394',
    name: 'Tagetes Patupa',
    description: 'L. 1758',
    image: '/background/99013_orig.jpg',
    comment: 'Aguila tirana Black...'
  }, {
    id: '56c4fe28f0106c67230e7394',
    name: 'Tagetes Patupa',
    description: 'L. 1758',
    image: '/background/34567_orig.jpg',
    comment: 'Aguila tirana Black...'
  }, {
    id: '56c4fe28f0106c67230e7394',
    name: 'Tagetes Patupa',
    description: 'L. 1758',
    image: '/background/09127_orig.jpg',
    comment: 'Aguila tirana Black...'
  }, {
    id: '56c4fe28f0106c67230e7394',
    name: 'Tagetes Patupa',
    description: 'L. 1758',
    image: '/background/84940_orig.jpg',
    comment: 'Aguila tirana Black...'
  }, {
    id: '56c4fe28f0106c67230e7394',
    name: 'Tagetes Patupa',
    description: 'L. 1758',
    image: '/background/07303_orig.jpg',
    comment: 'Aguila tirana Black...'
  }, {
    id: '56c4fe28f0106c67230e7394',
    name: 'Tagetes Patupa',
    description: 'L. 1758',
    image: '/background/62488_orig.jpg',
    comment: 'Aguila tirana Black...'
  }];
}

function getImages() {

  return [{
    src: 'https://farm1.staticflickr.com/521/19535475860_542e59c2c8.jpg',
    thumbnail: 'https://farm1.staticflickr.com/521/19535475860_542e59c2c8.jpg',
    caption: 'Photo by Jessica Weiller'
  }, {
    src: 'https://farm1.staticflickr.com/521/19535475860_542e59c2c8.jpg',
    thumbnail: 'https://farm1.staticflickr.com/521/19535475860_542e59c2c8.jpg',
    caption: 'Photo by Piotr Åaskawski'
  }];
}

//Api Local

//Get Comments by file
function getComments(id) {

  return (0, _isomorphicFetch2.default)(_const2.default.server.local + '/api/comment/' + id, (0, _auth.http)('GET')).then(function (response) {
    return response.json();
  }).then(function (data) {
    return data;
  });
}

//Get Comments by file

function newComment(data) {

  return (0, _isomorphicFetch2.default)(_const2.default.server.local + '/api/comment', (0, _auth.http)('POST', data)).then(function (response) {
    return response.json();
  }).then(function (data) {
    return data;
  });
}

//Get list Files

function getList() {

  return (0, _isomorphicFetch2.default)(_const2.default.server.amazon + '/lista', (0, _auth.http)('GET')).then(function (response) {
    return response.json();
  }).then(function (data) {
    return data;
  });
}

// Api Humboldt

//Get last update record
function getLastUpdatedRecords() {

  return (0, _isomorphicFetch2.default)(_const2.default.server.api_v1_5 + '/last_updated_records', (0, _auth.http)('GET')).then(function (response) {
    return response.json();
  }).then(function (data) {
    return data;
  });
}

//Get individual Record v1.5 / example: 56c4fe28f0106c67230e7394
function getFile(id) {

  return (0, _isomorphicFetch2.default)(_const2.default.server.api_v1_5 + '/record/' + id, (0, _auth.http)('GET')).then(function (response) {
    return response.json();
  }).then(function (data) {
    return data;
  });
}

// Get Complete Record v1.5
function getFileComplete(id) {

  return (0, _isomorphicFetch2.default)(_const2.default.server.api_v1_5 + '/complete-record/' + id, (0, _auth.http)('GET')).then(function (response) {
    return response.json();
  }).then(function (data) {
    return data;
  });
}

//Get taxonRecordName v1.5
function getTaxonRecordName(id) {

  return (0, _isomorphicFetch2.default)(_const2.default.server.api_v1_5 + '/record/' + id + '/taxon_record_name/1', (0, _auth.http)('GET')).then(function (response) {
    return response.json();
  }).then(function (data) {
    return data;
  });
}

//Get AssociatedParty v1.5
function getAssociatedParty(id) {

  return (0, _isomorphicFetch2.default)(_const2.default.server.api_v1_5 + '/record/' + id + '/associated_party/1', (0, _auth.http)('GET')).then(function (response) {
    return response.json();
  }).then(function (data) {
    return data;
  });
}

//Get commonNamesAtomized v1.5
function getCommonNamesAtomized(id) {

  return (0, _isomorphicFetch2.default)(_const2.default.server.api_v1_5 + '/record/' + id + '/common_names_atomized/1', (0, _auth.http)('GET')).then(function (response) {
    return response.json();
  }).then(function (data) {
    return data;
  });
}

//Get fullDescription v1.5
function getFullDescription(id) {

  return (0, _isomorphicFetch2.default)(_const2.default.server.api_v1_5 + '/record/' + id + '/full_description/1', (0, _auth.http)('GET')).then(function (response) {
    return response.json();
  }).then(function (data) {
    return data;
  });
}

/*old services*/

//Get associated party

// export function getAssociatedParty(id) {
//
//   return fetch(`${Const.server.amazon}/fichas/${id}/associated_party/1`, http('GET')).then((response) => {
//     return response.json()
//   }).then((data) => {
//     return data
//   })
//
// }

//Get More information

// export function getMoreInformation(id) {
//
//   return fetch(`${Const.server.amazon}/fichas/${id}/more_information/1`, http('GET')).then((response) => {
//     return response.json()
//   }).then((data) => {
//     return data
//   })
//
// }

//Get direct threats

// export function getDirectThreats(id) {
//
//   return fetch(`${Const.server.amazon}/fichas/${id}/direct_threats/1`, http('GET')).then((response) => {
//     return response.json()
//   }).then((data) => {
//     return data
//   })
//
// }

//Get taxonrecordname

// export function getTaxonRecordName(id) {
//
//   return fetch(`${Const.server.amazon}/fichas/${id}/taxon_record_name/1`, http('GET')).then((response) => {
//     return response.json()
//   }).then((data) => {
//     return data
//   })
//
// }

//Get synonymsAtomized

// export function getSynonymsAtomized(id) {
//
//   return fetch(`${Const.server.amazon}/fichas/${id}/synonyms_atomized/1`, http('GET')).then((response) => {
//     return response.json()
//   }).then((data) => {
//     return data
//   })
//
// }

//Get commonNamesAtomized

// export function getCommonNamesAtomized(id) {
//
//   return fetch(`${Const.server.amazon}/fichas/${id}/common_names_atomized/1`, http('GET')).then((response) => {
//     return response.json()
//   }).then((data) => {
//     return data
//   })
//
// }

//Get hierarchy

// export function getHierarchy(id) {
//
//   return fetch(`${Const.server.amazon}/fichas/${id}/hierarchy/1`, http('GET')).then((response) => {
//     return response.json()
//   }).then((data) => {
//     return data
//   })
//
// }

//Get abstract

// export function getAbstract(id) {
//
//   return fetch(`${Const.server.amazon}/fichas/${id}/abstract/1`, http('GET')).then((response) => {
//     return response.json()
//   }).then((data) => {
//     return data
//   })
//
// }

//Get lifeForm

// export function getLifeForm(id) {
//
//   return fetch(`${Const.server.amazon}/fichas/${id}/life_form/1`, http('GET')).then((response) => {
//     return response.json()
//   }).then((data) => {
//     return data
//   })
//
// }

//Get reproduction

// export function getReproduction(id) {
//
//   return fetch(`${Const.server.amazon}/fichas/${id}/reproduction/1`, http('GET')).then((response) => {
//     return response.json()
//   }).then((data) => {
//     return data
//   })
//
// }

//Get annual_cycles

// export function getAnnualCycles(id) {
//
//   return fetch(`${Const.server.amazon}/fichas/${id}/annual_cycles/1`, http('GET')).then((response) => {
//     return response.json()
//   }).then((data) => {
//     return data
//   })
//
// }

;

var _temp = function () {
  if (typeof __REACT_HOT_LOADER__ === 'undefined') {
    return;
  }

  __REACT_HOT_LOADER__.register(getFiles, 'getFiles', '/home/leo/htdocs/biodiversity_catalogue_v2_frontend/src/services/FileService/index.js');

  __REACT_HOT_LOADER__.register(getImages, 'getImages', '/home/leo/htdocs/biodiversity_catalogue_v2_frontend/src/services/FileService/index.js');

  __REACT_HOT_LOADER__.register(getComments, 'getComments', '/home/leo/htdocs/biodiversity_catalogue_v2_frontend/src/services/FileService/index.js');

  __REACT_HOT_LOADER__.register(newComment, 'newComment', '/home/leo/htdocs/biodiversity_catalogue_v2_frontend/src/services/FileService/index.js');

  __REACT_HOT_LOADER__.register(getList, 'getList', '/home/leo/htdocs/biodiversity_catalogue_v2_frontend/src/services/FileService/index.js');

  __REACT_HOT_LOADER__.register(getLastUpdatedRecords, 'getLastUpdatedRecords', '/home/leo/htdocs/biodiversity_catalogue_v2_frontend/src/services/FileService/index.js');

  __REACT_HOT_LOADER__.register(getFile, 'getFile', '/home/leo/htdocs/biodiversity_catalogue_v2_frontend/src/services/FileService/index.js');

  __REACT_HOT_LOADER__.register(getFileComplete, 'getFileComplete', '/home/leo/htdocs/biodiversity_catalogue_v2_frontend/src/services/FileService/index.js');

  __REACT_HOT_LOADER__.register(getTaxonRecordName, 'getTaxonRecordName', '/home/leo/htdocs/biodiversity_catalogue_v2_frontend/src/services/FileService/index.js');

  __REACT_HOT_LOADER__.register(getAssociatedParty, 'getAssociatedParty', '/home/leo/htdocs/biodiversity_catalogue_v2_frontend/src/services/FileService/index.js');

  __REACT_HOT_LOADER__.register(getCommonNamesAtomized, 'getCommonNamesAtomized', '/home/leo/htdocs/biodiversity_catalogue_v2_frontend/src/services/FileService/index.js');

  __REACT_HOT_LOADER__.register(getFullDescription, 'getFullDescription', '/home/leo/htdocs/biodiversity_catalogue_v2_frontend/src/services/FileService/index.js');
}();

;